<!--Теоретический вопрос-->

<!--Опишите своими словами разницу между функциями setTimeout() и setInterval().-->
<!--В первом случае функция выполняется один раз, во втором - периодически, через определенный интервал времени.-->

<!--Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?-->
<!--setTimeout() с нулевой задержкой поставит выполнение функции в очередь, функция выполниться сразу после выполнения текущего кода.-->

<!--Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?-->
<!--Т. к. setInterval() выполняет функцию периодически без остановки он будет влиять на последующий код и чтобы
 не учитывать это в будущем - его отключают с помощью clearInterval().-->

<!-- Задание-->
<!-- Реализовать программу, показывающую циклично разные картинки.-->
<!-- Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).-->

<!-- Технические требования:-->

<!--     В папке banners лежит HTML код и папка с картинками.-->
<!--     При запуске программы на экране должна отображаться первая картинка.-->
<!--     Через 3 секунды вместо нее должна быть показана вторая картинка.-->
<!--     Еще через 3 секунды - третья.-->
<!--     Еще через 3 секунды - четвертая.-->
<!--     После того, как покажутся все картинки - этот цикл должен начаться заново.-->
<!--     При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.-->
<!--     По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка, которая была там при нажатии кнопки.-->
<!--     Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.-->
<!--     Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            object-fit: cover;
            background-color: #4D4943;
            border: none;
            border-radius: 5px;
            box-shadow: 0 0 15px #00E4F6;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button {
            margin-top: 30px;
            padding: 15px 75px;
            font-size: 20px;
            color: white;
            background-color: #4D4943;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            box-shadow: 0 -5px 0 #00E4F6;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img class="image-to-show" id="img_main" src="img/approved.png" alt="image of game">
</div>

<script>
    let images = new Array();
    let i = 0;
    let timerId;

    images[0] = './img/1.jpg';
    images[1] = './img/2.jpg';
    images[2] = './img/3.jpg';
    images[3] = './img/4.png';

    function viewImages() {
        document.getElementById("img_main").src = images[i];
        i++;
        if (i == images.length) {
            i = 0;
        }
        timerId = setTimeout("viewImages()", 3000);
    }

    function stopImages() {
        clearTimeout(timerId);
    }
</script>

<div class="buttons" align="center">
    <button class="button" onclick="viewImages()"><b id="start">Start</b></button>
    <button class="button" onclick="stopImages()"><b id="stop">Stop</b></button>
</div>
</body>
</html>
